# Database settings
DB_NAME=coffee_shop_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Django secret key
SECRET_KEY=your_django_secret_key

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost
